{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkSight",
  "version": "1.2.3",
  "identifier": "com.linksight.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "label": "main",
        "title": "LinkSight",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb"
    ],
    "category": "Utility",
    "shortDescription": "Network diagnostics & connectivity analysis",
    "longDescription": "LinkSight is a Linux-first network analysis and connectivity intelligence platform with SSH capabilities.",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "iputils-ping",
          "traceroute",
          "iproute2",
          "nmap"
        ],
        "desktopTemplate": "linksight.desktop"
      }
    }
  },
  "plugins": {}
}
